{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: CursoBalta Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/CursoBalta.csproj"
        }
    ]
}